{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "hbenl.vscode-test-explorer",
        "matepek.vscode-catch2-test-adapter",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig"
    ],
}
